
		<html>
			<head>
				<meta name='viewport' content='width=device-width, initial-scale=0.8, maximum-scale=1.0, user-scalable=0'/>
				<title>VACCINATION VALIDATION</title>
				<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
				<style>
					body ,html{
						margin:0;
						padding:0;
						background:linear-gradient(#36D1DC,#92ADED);
						overflow: hidden;
					}
					.mainContainer{
						width:100%;
						height:100%;
						background:linear-gradient(#36D1DC,#92ADED);
						/*background-color:#fff;
						background-image:url('bg/vaccination-agencies.jpg');
						background-repeat:no-repeat;
						background-size:cover;
						background-attach:fixed;
						background-position:center;*/
						backdrop-filter:blur(5px;);
						border-radius:5px;
						position:absolute;
						overflow-x:none;
						overflow-y:auto;
					}
					.mainContainerCover{
						width:100%;
						height:100%;
						background:inherit;
					}
					.header{
						width:100%;
						height:90px;
						position:fixed;
						top:0;
						z-index:5;
						background:#fff;
						border-bottom:2px solid rgba(178,188,223,0.6);
						display:flex;
						justify-content:space-around;
						align-items:center;
						border-top-left-radius:5px;
						border-top-right-radius:5px;
					}
					.header div:nth-child(1){
						width:15%;
						height:100%;
						display:flex;
						align-items:center;
					}
					.header div:nth-child(2){
						width:70%;
						height:100%;
						backgroud-color:cyan;
						display:flex;
						justify-content:center;
						align-items:center;
						flex-direction:column;
						color:#171F44;
						font-weight:bold;
						font-size:13px;
						font-family: 'Libre Baskerville', serif;
					}
					.header div:nth-child(2) span:nth-child(2){
						padding-top:8px;
					}
					.header div:nth-child(3){
						width:15%;
						height:100%;
						backgroud-color:red;
						display:flex;
						justify-content: flex-end;
						align-items:center;
					}
					.resultBody{
						width:100%;
						margin-top:90px;
						height:calc(100% - 60px);
						position:absolute;
						backgroud-color:#efefef;
						display:flex;
						justify-content:flex-start;
						align-items:center;
						flex-direction:column;
						clear:both;
						overflow-x:none;
						overflow-y:auto;
					}
					.resultDiv{
						width:80%;
						height:80px;
						border-bottom:2px dashed #444444;
						margin-top:10px;
						display:flex;
						justify-content:center;
						flex-direction:row;
						align-items:center;
					}
					.resultDiv div{
						width:50%;
						height:100%;
						display:flex;
						align-items:center;
						font-size:16px;
						font-weight:bold;
					}
				</style>
			</head>
			<body>
								<div class='mainContainer'>
						<div class='mainContainerCover'>
							<div class='header'>
								<div><img src='dd.png' style='width:60px;height:60px;'/></div>
								<div><span>REPUBLIC OF THE UNION OF MYANMAR</span><span style=''>MINISTRY OF HEALTH</span></div>
								<div><img src='dd.png' style='width:80px;height:60px;float:right;'/></div>
							</div>
							<div class='resultBody'>
								<div class='resultDiv'>
									<div>NAME</div>
									<div>Yin Kay Thi Htoo</div>
								</div>
								<div class='resultDiv'>
									<div>FATHER NAME</div>
									<div>U Nyi Nyi Naing</div>
								</div>
								<div class='resultDiv'>
									<div>GENDER</div>
									<div>FEMALE</div>
								</div>
								<div class='resultDiv'>
									<div>DOB(YYYY-MM-DD)</div>
									<div>1970-10-25</div>
								</div>
								<div class='resultDiv'>
									<div>PASSPORT NO</div>
									<div></div>
								</div>
								<div class='resultDiv'>
									<div>PRODUCT NAME <br> (1st)</div>
									<div>COVISHIELD</div>
								</div>
								<div class='resultDiv'>
									<div>1st DOSE DATE <br>(YYYY-MM-DD)</div>
									<div>2022-03-11</div>
								</div>
								<div class='resultDiv'>
										<div>PRODUCT NAME <br> (2nd)</div>
										<div>COVISHIELD</div>
										</div><div class='resultDiv'>
										<div>2nd DOSE DATE <br>(YYYY-MM-DD)</div>
										<div>2022-04-20</div>
										</div>								<div class='resultDiv'><div>PRODUCT NAME <br> (3rd Dose)</div><div>MYANCOPHARM</div></div><div class='resultDiv'><div>3rd DOSE DATE <br>(YYYY-MM-DD)</div><div>2022-09-21</div></div>								<a target="_blank" href='https://www.moh.gov.mm' style='text-decoration:none;color:#efefef;'>www.moh.gov.mm</a>
							</div>
						</div>
					</div>
				 			</body>
		</html>